PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM ThrowWorkflow() {
	ID : "StoringCarrierWorkflow1"
	PRECONDITION :
	BODY :
	
		System.out.println("PalletTransportedRequestedFrom start");
		PERFORM WaitGoalComplete("PalletTransportedRequestedFrom");
		System.out.println("PalletTransportedRequestedFrom complete");
		
		PERFORM ThrowGoal("MoveToLocationStart");
		PERFORM ThrowGoal("ObjectGrabbed");
		PERFORM ThrowGoal("MoveToLocationEnd");
		PERFORM ThrowGoal("ObjectPlaced");
		//PERFORM ThrowGoal("ReturnToWait");
		
		System.out.println("PalletTransportedReportedTo start");
		PERFORM ThrowGoal("PalletTransportedReportedTo");
		
		System.out.println("PalletTransportedReportedTo end");
		PERFORM FinalizeService();
		ASSERT PostWorkflowGoals();
		
	UTILITY : 1000;
}
PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalReturnToWait"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
		$goalName == "ReturnToWait";
	BODY :
		System.out.println("start ThrowGoal ReturnToWait");
		$reasoner.sendToTM("PostGoal", "(ReturnToWait)");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}
PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalMoveToLocation1111"
	PRECONDITION :
		FACT PalletTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		FACT TaskReasoner($reasoner);
		$goalName == "MoveToLocationStart";
	BODY :
		System.out.println("start ThrowGoal MoveToLocation");
		$reasoner.sendToTM("PostGoal", "(MoveToLocation \""+$startStation+ "\")");
		PERFORM WaitGoalComplete("MoveToLocation");
	UTILITY : 10;
}
PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalObjectGrabbed"
	PRECONDITION :
		FACT PalletTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		FACT TaskReasoner($reasoner);
		$goalName == "ObjectGrabbed";
	BODY :
		$reasoner.sendToTM("PostGoal", "(ObjectGrabbed \"" + $object + "\" \""+ $startStation + "\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalMoveToLocation2222"
	PRECONDITION :
		FACT PalletTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		$goalName == "MoveToLocationEnd";
		FACT TaskReasoner($reasoner);
	BODY :
		$reasoner.sendToTM("PostGoal", "(MoveToLocation \""+$endStation+ "\")");
		PERFORM WaitGoalComplete("MoveToLocation");
		
	UTILITY : 100;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalObjectPlaced"
	PRECONDITION :
		FACT PalletTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		$goalName == "ObjectPlaced";
		FACT TaskReasoner($reasoner);
	BODY :
		$reasoner.sendToTM("PostGoal", "(ObjectPlaced \"" + $object + "\" \""+ $endStation + "\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalPalletTransportedReportedTo"
	PRECONDITION :
		FACT PalletTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
		$goalName == "PalletTransportedReportedTo";
		FACT TaskReasoner($reasoner);
	BODY :
		$reasoner.sendToTM("PostGoal", "(PalletTransportedReportedTo \"Local\" \"" + $goalID + "\" \"" + $goal + "\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM FinalizeService(){
	ID : "FinalizeStoringCarrierWorkflow1"
	PRECONDITION :
	BODY :
		System.out.println("start finalized service");
		RETRACT PalletTransportationRequested($goal, $goalID, $object, $startStation, $endStation);
	UTILITY : 100000;
}

