PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN ACHIEVE ThrowWorkflow($serviceName, $taskType) {
	ID : "StoringCarrierWorkflow1"
	PRECONDITION :
		$serviceName == "StoringCarrier";
		$taskType == "PalletTransportation";
	BODY :
	
		System.out.println("PalletTransportedRequestedFrom start");
		PERFORM WaitGoalComplete("PalletTransportedRequestedFrom");
		System.out.println("PalletTransportedRequestedFrom complete");
		
		PERFORM ThrowGoal("MoveToLocation");
		PERFORM ThrowGoal("ObjectGrabbed");
		PERFORM ThrowGoal("MoveToLocation");
		PERFORM ThrowGoal("ObjectPlaced");
		//PERFORM ThrowGoal("ReturnToWait");
		PERFORM ThrowGoal("PalletTransportedReportedTo");
		
		PERFORM FinalizeService($serviceName, $taskType);
		
	UTILITY : 1000;
}
PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalReturnToWait"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
		$goalName == "ReturnToWait";
	BODY :
		System.out.println("start ThrowGoal ReturnToWait");
		$reasoner.sendToTM("PostGoal", "(ReturnToWait)");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}
PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalMoveToLocation1111"
	PRECONDITION :
		FACT PalletTransportedRequestedFrom($manager, $goalID, $goal);
		FACT PalletTransportationRequested($goalID, $object, $startStation, $endStation);
		FACT TaskReasoner($reasoner);
		$goalName == "MoveToLocation";
	BODY :
		System.out.println("start ThrowGoal MoveToLocation");
		$reasoner.sendToTM("PostGoal", "(MoveToLocation \""+$startStation+ "\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}
PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalObjectGrabbed"
	PRECONDITION :
		FACT PalletTransportationRequested($goalID, $object, $startStation, $endStation);
		FACT TaskReasoner($reasoner);
		$goalName == "ObjectGrabbed";
	BODY :
		$reasoner.sendToTM("PostGoal", "(ObjectGrabbed \"" + $object + "\" \""+ $startStation + "\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalMoveToLocation2222"
	PRECONDITION :
		FACT ObjectGrabbed($object, $startStation);
		FACT PalletTransportationRequested($goalID, $object, $startStation, $endStation);
		$goalName == "MoveToLocation";
		FACT TaskReasoner($reasoner);
	BODY :
		$reasoner.sleep(3000);
		$reasoner.sendToTM("PostGoal", "(MoveToLocation \""+$endStation+ "\")");
		PERFORM WaitGoalComplete($goalName);
		
	UTILITY : 100;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalObjectPlaced"
	PRECONDITION :
		FACT PalletTransportationRequested($goalID, $object, $startStation, $endStation);
		$goalName == "ObjectPlaced";
		FACT TaskReasoner($reasoner);
	BODY :
		$reasoner.sendToTM("PostGoal", "(ObjectPlaced \"" + $object + "\" \""+ $endStation + "\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalPalletTransportedReportedTo"
	PRECONDITION :
		FACT PalletTransportationRequested($goalID, $object, $startStation, $endStation);
		$goalName == "PalletTransportedReportedTo";
		FACT TaskReasoner($reasoner);
		FACT PalletTransportedRequestedFrom($manager, $goalID, $goal);
	BODY :
		$reasoner.sendToTM("PostGoal", "(PalletTransportedReportedTo \""+$manager +"\" \"" + $goalID + "\" \"" + $goal + "\")");
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM FinalizeService($serviceName, $taskType){
	ID : "FinalizeStoringCarrierWorkflow1"
	PRECONDITION :
		$serviceName == "StoringManager";
		$taskType == "PalletTransportation";
	BODY :
		RETRACT PalletTransportedRequestedFrom($v1, $v2, $v3);
		RETRACT PalletTransportedReportedTo($v1, $v2, $v3);
		RETRACT MoveToLocation($location);
		RETRACT MoveToLocation($location);
		RETRACT ObjectGrabbed($o, $location);
		RETRACT ObjectPlaced($o, $location);
		RETRACT PalletTransportationRequested($goalID, $object, $startStation, $endStation);
	UTILITY : 10;
}

